# OneView

./: OneView.sln  global.json
OneView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OneView.csproj
OneView/Components/: Routes.razor  _Imports.razor
OneView/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
OneView/Components/Pages/: Counter.razor  Home.razor  Login.razor  SavedRides.razor
OneView/Converters/: ValueConverters.cs
OneView/Enums/: DriveMode.cs
OneView/Models/: Displaydata.cs  Login.cs  Profile.cs  Rideprofile.cs  Sensordata.cs  User.cs
OneView/Services/: BluetoothPermissionService.cs  BluetoothService.cs  LoginService.cs  ProfileService.cs  SaveprofileData.cs  SensorService.cs
OneView/ViewModels/: LoginViewModel.cs  MainViewModel.cs  SavedRidesViewModel.cs
OneView/wwwroot/: index.html
